<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DnsDefender.Common\DnsDefender.Common.csproj" />
    <ProjectReference Include="..\DnsDefender.Collector\DnsDefender.Collector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\app-icon.ico" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishTrimmed>false</PublishTrimmed>
    <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>
    <Version>3.13.2</Version>
    <FileVersion>3.13.2.0</FileVersion>
    <AssemblyVersion>3.13.2.0</AssemblyVersion>
    <InformationalVersion>V3.13.2</InformationalVersion>
  </PropertyGroup>

</Project>
