# DnsDefender

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DnsDefender.sln  LICENSE  README.md  SECURITY.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: release.yml
src/DnsDefender.Collector/: Class1.cs  DnsDefender.Collector.csproj
src/DnsDefender.Collector/Attribution/: ProcessAttributionService.cs
src/DnsDefender.Collector/Correlation/: DomainProcessCorrelationStore.cs
src/DnsDefender.Collector/Etw/: DnsEtwSessionManager.cs  EtwCapabilityReport.cs  NameResolutionEtwSessionManager.cs
src/DnsDefender.Collector/Fallback/: DnsOperationalLogWatcher.cs
src/DnsDefender.Collector/Parsing/: DnsDomainExtractor.cs
src/DnsDefender.Collector/Pcap/: PacketCaptureDnsWatcher.cs  PacketCaptureInterfaceInfo.cs
src/DnsDefender.Collector/Services/: CaptureStartOptions.cs  CaptureStartResult.cs  DnsCollectorService.cs
src/DnsDefender.Collector/Storage/: TelemetryRepository.cs
src/DnsDefender.Common/: Class1.cs
src/DnsDefender.Common/Models/: AttributionStatus.cs  DnsTelemetryRecord.cs
src/DnsDefender.UI/: App.xaml  App.xaml.cs  DnsDefender.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/DnsDefender.UI/Commands/: RelayCommand.cs
src/DnsDefender.UI/Services/: AdminPrivilegeService.cs  ExportService.cs
src/DnsDefender.UI/ViewModels/: SearchViewModel.cs
tests/DnsDefender.Collector.Tests/: DnsCollectorServiceDedupTests.cs  DnsDefender.Collector.Tests.csproj  DnsDomainExtractorTests.cs  PacketCaptureAttributionTests.cs  UnitTest1.cs
