<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DnsDefender.Common\DnsDefender.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.28" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.7" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="6.0.0" />
    <PackageReference Include="SharpPcap" Version="6.3.0" />
  </ItemGroup>

</Project>
